flight.url=http://flight.com
car.url=http://car.com
hotel.url=http://hotel.com

# hibernate
spring.datasource.url=jdbc:mysql://rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qnu5kxhklls83yb8
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true