flight.url = http://{insertflight}
car.url = http://{insertcar}
hotel.url  = http://{hotel}

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true