<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Reservations</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div th:insert="fragments/nav :: nav"></div>
<div class="container">
  <h2>Welcome to the Reservation Website!</h2>
  <p><span style="color:blue" th:text="${msg}"></span></p>

  <form method="GET" th:action="@{/reservation/car}" id="car">
    <tr>
      <td>
        <!--Insert Image for Car here-->
        Car
      </td>
      <td>
        <input type="submit" name="car" value="car"/>
      </td>
    </tr>
  </form>

  <form method="GET" th:action="@{/reservation/flight}" id="flight">
    <tr>
      <td>
        <!--Insert Image for flight here-->
        Flight
      </td>
      <td>
        <input type="submit" name="flight" value="Flight"/>
      </td>
    </tr>
  </form>

  <form method="POST" th:action="@{/new/hotel}" id="hotel">

    <td>
      <!--Insert Image for Hotel here-->

      Hotel
    </td>
    <td>
      <input type="submit" name="hotel" value="Hotel"/>
    </td>
    </tr>
  </form>


  <div>
    <form action="#" method="post" th:action="@{/new/car}" th:object="${car}">
      <table>
        <tr>
          <h2>Car Reservation</h2>
        </tr>
        <tr>
          <td>
            <label>Pick Up Location</label>
          </td>
          <td>
            <select name="pickupLocation">
              <option value="sd">San Diego</option>
              <option value="monterey">Monterey</option>
              <option value="honolulu">Honolulu</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label>Pick Up Date </label>
          </td>
          <td>
            <div>
              <input type="date" name="pickupDate" data-date-format="MM/DD/YYYY">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <label>Return Location</label>
          </td>
          <td>
            <div>
              <select name="returnLocation">
                <option value="sd">San Diego</option>
                <option value="monterey">Monterey</option>
                <option value="honolulu">Honolulu</option>
              </select>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <label>Drop Off Up Date</label>
          </td>
          <td>
            <input type="date" name="returnDate" data-date-format="MM/DD/YYYY">
          </td>
        </tr>
        <tr>
          <td>
            <label>Car Type</label>
          </td>
          <td>
            <div>
              <select name="carType">
                <option value="SUV">SUV</option>
                <option value="Fullsize">Full Size</option>
                <option value="Economy">Economy</option>
                <option value="Compact">Economy</option>
              </select>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <button type="submit">Submit</button>
            </div>
          </td>
        </tr>
      </table>
    </form>
  </div>
<!--  Cancel Car RESERVATIONS-->
   <div>
        <form action="#" method="POST" th:action="@{/cancel/car}" th:object="${carId}">
           <Label>Cancel Car Reservation</Label>
           <input type="text" name=carId placeholder="Please enter an ID">
           <button type="submit">Cancel Reservation</button>
        </form>
     </div>
<<<<<<< HEAD
  <br>
<!--  GET Car RESERVATIONS-->
   <div>
        <form action="#" method="GET" th:action="@{/details/car}">
           <Label>Get Reservation ID</Label>

           <button type="submit">Get Car Details</button>
        </form>
        <p><span style="color:blue" th:text="${carID}"></span></p><br>
     </div>
  </div>  <br>
    
  
=======
  </div> <br>
>>>>>>> 336c736649d37315da8df4453ce1e30616e34de0
<!--  HOTEL RESERVATIONS-->
<div class="container">
  <div >
    <form action="#" method="post" th:action="@{/hotel/new}">
      <table>
        <tr>
          <h2>Hotel Reservation</h2>
        </tr>
        <tr>
          <td>
            <label>Hotel Type</label>
          </td>
          <td>
            <select name="hotelid">
              <option value=1>Monterey-Hyatt Regency Monterey Hotel & Spa</option>
              <option value=2>Monterey-The Monterey Hotel</option>
              <option value=3>Monterey-Casa Munras Garden Hotel & Spa</option>
              <option value=4>San Diego-Omni San Diego Hotel</option>
              <option value=5>San Diego-Westgate Hotel</option>
              <option value=6>San Diego-Rancho Bernardo Inn San Diego</option>
              <option value=7>Honolulu-Gaia Hawaii at Trump Waikiki Hotel</option>
              <option value=8>Honolulu-Lotus Honolulu at Diamond Head</option>
              <option value=9>Honolulu-Outrigger Waikiki Beach Resort</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label>Check In Date</label>
          </td>
          <td>
            <input type="number" name="checkinmonth" min="1" max="12" placeholder="Month">
            <input type="number" name="checkinday" min="1" max="21" placeholder="Day">
            <input type="number" name="checkinyear" min="2020" max="2050" placeholder="Year">
          </td>
        </tr>
        <tr>
          <td>
            <label>Check Out Date</label>
          </td>
          <td>
            <input type="number" name="checkoutmonth" min="1" max="12" placeholder="Month">
            <input type="number" name="checkoutday" min="1" max="21" placeholder="Day">
            <input type="number" name="checkoutyear" min="2020" max="2050" placeholder="Year">
          </td>
        </tr>
        <tr>
          <td>
            <label>Room Type</label>
          </td>
          <td>
            <select name="roomtype">
              <option value="Standard">Standard</option>
              <option value="Intermediate">Intermediate</option>
              <option value="Luxury">Luxury</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label>Number of Rooms</label>
          </td>
          <td>
            <input type="number" name="numrooms" min="1" max="6" placeholder="Number of Rooms">
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <button type="submit">Submit</button>
            </div>
          </td>
        </tr>
      </table>
    </form>
  </div>
  <div>
    <form action="#" method="post" th:action="@{/hotel/cancel}">
      <table>
        <tr>
          <td>
            <label>Cancel Reservation</label>
            Enter Id of Hotel Reservation: <input type="text" th:name="id"/>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <button type="submit">Submit</button>
            </div>
          </td>
        </tr>
      </table>
    </form>
    <table>
      <tr>
        <th>Reservation ID</th>
        <th>Hotel Name</th>
        <th>Check-In</th>
        <th>Check-Out</th>
        <th>Total Rooms</th>
        <th>Total Price</th>
      </tr>
      <tr th:each="hotel : ${hotels}">
        <td th:text="${hotel.reservation_id}"></td>
        <td th:text="${hotel.hotel_name}"></td>
        <td th:text="${hotel.check_in}"></td>
        <td th:text="${hotel.check_out}"></td>
        <td th:text="${hotel.total_rooms}"></td>
        <td th:text="${hotel.total_price}"></td>
      </tr>
    </table>
    <form action="#" method="post" th:action="@{/hotel/detail/}">
      <table>
        <tr>
          <td>
            <label>Hotel Reservation Details</label>
            Enter Id of Hotel Reservation: <input type="text" th:name="id"/>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <button type="submit">Submit</button>
            </div>
          </td>
        </tr>
      </table>
    </form>
  </div>
</div>
</body>
</html>
