<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Reservations</title>
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/slate/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-G9YbB4o4U6WS4wCthMOpAeweY4gQJyyx0P3nZbEBHyz+AtNoeasfRChmek1C2iqV" crossorigin="anonymous">
</head>
<body>

<main> 
<div th:insert="fragments/nav :: nav"></div>
<div class="container">
  <h1 class="display-3">Welcome to the Reservation Website!</h1>
  <p><span style="color:white" th:text="${msg}"></span></p>


<div class="jumbotron">
    <form action="#" method="post" th:action="@{/new/car}" th:object="${car}">
      <table>
        <tr>
          <h2 class="display-4">Car Reservation</h2>
        </tr>
        <tr>
          <td>
            <label>Pick Up Location</label>
          </td>
          <td>
            <select name="pickupLocation">
              <option value="sd">San Diego</option>
              <option value="monterey">Monterey</option>
              <option value="honolulu">Honolulu</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label>Pick Up Date </label>
          </td>
          <td>
            <div>
              <input type="date" name="pickupDate" data-date-format="MM/DD/YYYY">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <label>Return Location</label>
          </td>
          <td>
            <div>
              <select name="returnLocation">
                <option value="sd">San Diego</option>
                <option value="monterey">Monterey</option>
                <option value="honolulu">Honolulu</option>
              </select>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <label>Drop Off Up Date</label>
          </td>
          <td>
            <input type="date" name="returnDate" data-date-format="MM/DD/YYYY">
          </td>
        </tr>
        <tr>
          <td>
            <label>Car Type</label>
          </td>
          <td>
            <div>
              <select name="carType">
                <option value="SUV">SUV</option>
                <option value="Fullsize">Full Size</option>
                <option value="Economy">Economy</option>
                <option value="Compact">Compact</option>
              </select>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <button type="submit" class="btn btn-success">Submit</button> <br>
            </div>
          </td>
        </tr>
      </table>
    </form>
<!--  Cancel Car RESERVATIONS-->
   
        <form action="#" method="POST" th:action="@{/cancel/car}" th:object="${carId}">
           <Label>Cancel Car Reservation</Label>
           <input type="text" name=carId placeholder="Please enter an ID"> <br>
           <button type="submit" class="btn btn-danger">Cancel Reservation</button> <br>
        </form>
  <br>
<!--  GET Car RESERVATIONS-->
        <form action="#" method="GET" th:action="@{/details/car}">
           <Label>Get Reservation ID</Label>
			<br>
           <button type="submit" class="btn btn-info">Get Car Details</button> 
           
        </form>
        <p><span style="color:blue" th:text="${carID}"></span></p><br>
  </div>

<!--  HOTEL RESERVATIONS-->
<div class="jumbotron">
  <div >
    <form action="#" method="post" th:action="@{/hotel/new}">
      <table>
        <tr>
          <h2 class="display-4">Hotel Reservation</h2>
        </tr>
        <tr>
          <td>
            <label>Hotel Type</label>
          </td>
          <td>
            <select name="hotelid">
              <option value=1>Monterey-Hyatt Regency Monterey Hotel & Spa</option>
              <option value=2>Monterey-The Monterey Hotel</option>
              <option value=3>Monterey-Casa Munras Garden Hotel & Spa</option>
              <option value=4>San Diego-Omni San Diego Hotel</option>
              <option value=5>San Diego-Westgate Hotel</option>
              <option value=6>San Diego-Rancho Bernardo Inn San Diego</option>
              <option value=7>Honolulu-Gaia Hawaii at Trump Waikiki Hotel</option>
              <option value=8>Honolulu-Lotus Honolulu at Diamond Head</option>
              <option value=9>Honolulu-Outrigger Waikiki Beach Resort</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label>Check In Date</label>
          </td>
          <td>
            <input type="number" name="checkinmonth" min="1" max="12" placeholder="Month">
            <input type="number" name="checkinday" min="1" max="21" placeholder="Day">
            <input type="number" name="checkinyear" min="2020" max="2050" placeholder="Year">
          </td>
        </tr>
        <tr>
          <td>
            <label>Check Out Date</label>
          </td>
          <td>
            <input type="number" name="checkoutmonth" min="1" max="12" placeholder="Month">
            <input type="number" name="checkoutday" min="1" max="21" placeholder="Day">
            <input type="number" name="checkoutyear" min="2020" max="2050" placeholder="Year">
          </td>
        </tr>
        <tr>
          <td>
            <label>Room Type</label>
          </td>
          <td>
            <select name="roomtype">
              <option value="Standard">Standard</option>
              <option value="Intermediate">Intermediate</option>
              <option value="Luxury">Luxury</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label>Number of Rooms</label>
          </td>
          <td>
            <input type="number" name="numrooms" min="1" max="6" placeholder="Number of Rooms">
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </td>
        </tr>
      </table>
    </form>
  </div>
  <div>
    <form action="#" method="post" th:action="@{/hotel/cancel}">
      <table>
        <tr>
          <td>
            <label>Cancel Reservation</label> </br>
            Enter Id of Hotel Reservation: <input type="text" th:name="id"/>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <button type="submit" class="btn btn-danger">Cancel Reservation</button> <br>
            </div>
          </td>
        </tr>
      </table>
    </form>
    <table>
      <tr>
        <th>Reservation ID</th>
        <th>Hotel Name</th>
        <th>Check-In</th>
        <th>Check-Out</th>
        <th>Total Rooms</th>
        <th>Total Price</th>
      </tr>
      <tr th:each="hotel : ${hotels}">
        <td th:text="${hotel.reservation_id}"></td>
        <td th:text="${hotel.hotel_name}"></td>
        <td th:text="${hotel.check_in}"></td>
        <td th:text="${hotel.check_out}"></td>
        <td th:text="${hotel.total_rooms}"></td>
        <td th:text="${hotel.total_price}"></td>
      </tr>
    </table>
    <form action="#" method="post" th:action="@{/hotel/detail/}">
      <table>
        <tr>
          <td>
            <label>Hotel Reservation Details</label>
            Enter Id of Hotel Reservation: <input type="text" th:name="id"/>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <button type="submit" class="btn btn-info">Get Hotel Details</button> <br>
            </div>
          </td>
        </tr>
      </table>
    </form>
  </div>
</div>

<!--  FLIGHT RESERVATIONS-->
<div class="jumbotron">
    <form action="#" method="post" th:action="@{/flight/new}">
      <table>
        <tr>
          <h2 class="display-4">Flight Reservation - Under Construction</h2>
        </tr>
        <tr>
          <td>
            <label>Flight Type</label>
          </td>
          <td>
            <select name="flightID">
              <option value=1>Honolulu to Monterey</option>
              <option value=2>Honolulu to San Diego</option>
              <option value=5>San Diego to Honolulu</option>
              <option value=6>San Diego to Monterey</option>
              <option value=11>Monterey to San Diego</option>
              <option value=12>Monterey to Honolulu</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label>Flight Date (Only September 1st 2020 available)</label>
          </td>
        </tr>
        <tr>
          <td>
            <label>Return Date (Only September 1st 2020 available)</label>
          </td>
        </tr>
        <tr>
          <td>
            <label>Flight Type</label>
          </td>
          <td>
            <select name="seatClass">
              <option value="economy">Economy</option>
              <option value="business">Business</option>
              <option value="first">First</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label>Number of Passengers</label>
          </td>
          <td>
            <input type="number" name="numPassengers" min="1" max="10" placeholder="Total">
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <button type="submit" class="btn btn-success">Submit</button> <br>
            </div>
          </td>
        </tr>
      </table>
    </form>
    <form action="#" method="post" th:action="@{/welcome}">
      <table>
        <tr>
          <td>
            <label>Cancel Flight - Under Construction</label>
            Enter Id of Flight Reservation: <input type="text" th:name="flightID"/>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <button type="submit" class="btn btn-danger">Cancel Reservation</button> <br>
            </div>
          </td>	
        </tr>
      </table>
    </form>
	</div>
	
</main>
</body>
</html>
